<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一个网页</title>
     <style>
        body {
            background-color: #FFD1DC; /* 淡粉色背景 */
        }
         h1.centered {
            text-align: center;
        }
         video.centered {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
         p.centered {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="centered">6250-Group7-toolkit1</h1>
    <h3>Rules of the game: Suppose there is a company that manufactures smartphones and the initial corporate score is 60. 
        Players participating in the game are required to draw cards of characters representing different stakeholders and are required to answer 8 questions (4 of which are specific and 4 of which are common). 
        Depending on the choices made, this will result in an increase or decrease in the Enterprise Score. 
        At the end of the game,
        if the business score is less than 60, the business is bankrupt; 
        if the business score is greater than 60 and less than 80, the business is mediocre; 
        and if the business score is greater than 80, the business is way ahead. 
</h3>
    <h3>The aim of the game is to prompt players to think about how to implement responsible innovation across different stakeholders.</h3>
    <p class="centered">Here's a sample video</p>
    <video class="centered" width="560" height="480" controls>
    <source src="pp1视频.mp4" type="video/mp4">
</video>
</body>
</html>
